<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="${packageName}.${activityClass}" >

        <TextView
            android:id="@+id/PlaceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Title"
            android:textColor="#3c3c3c"
            android:layout_marginBottom="5dp"
            android:textSize="25sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp" 
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/PlaceImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PlaceTitle"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" 
            android:background="@drawable/image_border"/>

        <TextView
            android:id="@+id/TitleDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/PlaceTitle"
            android:layout_below="@+id/PlaceImage"
            android:text="Description:"
            android:textColor="#3c3c3c"
            android:layout_marginTop="5dp"
            android:textSize="20sp" />
        
        
        <com.visittarlac.tarlacmobileapp.TextViewEx
	       android:id="@+id/PlaceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleDesc"
            android:layout_marginTop="5dp"
            android:text="Description here"
            android:textColor="#3c3c3c"
            android:textSize="18sp" 
	       />

      

        <TextView
            android:id="@+id/TitleAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/PlaceTitle"
            android:layout_below="@+id/PlaceDescription"
            android:layout_marginTop="10dp"
            android:text="Address:"
            android:textColor="#3c3c3c"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/PlaceSnippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/PlaceTitle"
            android:layout_below="@+id/TitleAdd"
            android:layout_marginTop="5dp"
            android:text="Address here"
            android:textColor="#3c3c3c"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TitleContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/PlaceTitle"
            android:layout_below="@+id/PlaceSnippet"
            android:layout_marginTop="10dp"
            android:text="Contact (Click Number to Call):"
            android:textColor="#3c3c3c"
            android:textSize="20sp" />

        

        <Button
            android:id="@+id/PlaceContact"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/PlaceTitle"
            android:layout_below="@+id/TitleContact"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:drawableLeft="@drawable/ic_phone"
            android:text="number"
            android:textColor="#3c3c3c"
            android:textSize="20sp"  />
        
    </RelativeLayout>

</ScrollView>