<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
    android:background="#2DCC70">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:scrollbars="vertical"
    tools:context="${packageName}.${activityClass}" >

    
    
      <Button
        android:id="@+id/TravelBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/xml_travelspots_hover"
        android:onClick="showMap" />
   
     <TextView
         android:id="@+id/TravelTitle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/TravelBtn"
         android:layout_alignBottom="@+id/TravelBtn"
         android:layout_alignRight="@+id/CalendarBtn"
         android:layout_marginLeft="110dp"
         android:gravity="center"
         android:text="@string/btn_title_travelspots"
         android:textColor="#FFFFFF"
         android:textSize="35sp" />
     
    <Button
        android:id="@+id/AnnounceBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/TravelBtn"
        android:layout_marginTop="30dp"
        android:background="@drawable/xml_announcement_hover"/>

    <TextView
        android:id="@+id/AnnounceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AnnounceBtn"
        android:layout_alignRight="@+id/AnnounceBtn"
        android:layout_below="@+id/AnnounceBtn"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="@string/btn_title_announcement"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
         />

    
     <Button
        android:id="@+id/CalendarBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/AnnounceTitle"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/AnnounceBtn"
        android:background="@drawable/xml_calendar_hover" />
    
    
    <TextView
        android:id="@+id/CalendarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CalendarBtn"
        android:layout_alignRight="@+id/CalendarBtn"
        android:layout_below="@+id/CalendarBtn"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="@string/btn_title_calendar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
         />
    
      <Button
          android:id="@+id/EmergencyBtn"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:layout_alignLeft="@+id/AnnounceTitle"
          android:layout_alignRight="@+id/AnnounceTitle"
          android:layout_below="@+id/AnnounceTitle"
          android:layout_marginTop="30dp"
          android:background="@drawable/xml_emergency_hover"
          android:onClick="showHotlines" />
        
    <TextView
        android:id="@+id/EmergencyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AnnounceBtn"
        android:layout_alignRight="@+id/AnnounceBtn"
        android:layout_below="@+id/EmergencyBtn"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="@string/btn_title_emergency"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
    
    
    <Button
        android:id="@+id/FeedbackBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBaseline="@+id/EmergencyBtn"
        android:layout_alignBottom="@+id/EmergencyBtn"
        android:layout_alignRight="@+id/CalendarBtn"
        android:layout_marginTop="30dp"
        android:background="@drawable/xml_feedback_hover"/>
    
    <TextView
        android:id="@+id/FeedbackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CalendarBtn"
        android:layout_alignRight="@+id/CalendarBtn"
        android:layout_below="@+id/EmergencyBtn"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="@string/btn_title_feedback"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
         />
    
    
    <Button
        android:id="@+id/JobBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/EmergencyTitle"
        android:layout_below="@+id/EmergencyTitle"
        android:layout_marginTop="30dp"
        android:background="@drawable/xml_jobvacant_hover"/>
    
    <TextView
        android:id="@+id/JobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/JobBtn"
        android:layout_alignRight="@+id/JobBtn"
        android:layout_below="@+id/JobBtn"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="@string/btn_title_jobvacancies"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
    

    <Button
        android:id="@+id/OfficeBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignRight="@+id/FeedbackTitle"
        android:layout_below="@+id/FeedbackTitle"
        android:layout_marginTop="30dp"
        android:background="@drawable/xml_officeno_hover"/>
    
    
     <TextView
        android:id="@+id/OfficeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/OfficeBtn"
        android:layout_alignRight="@+id/OfficeBtn"
        android:layout_below="@+id/OfficeBtn"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="@string/btn_title_officeno"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
    
    
    <Button
        android:id="@+id/ServicesBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/JobTitle"
        android:layout_below="@+id/JobTitle"
        android:layout_marginTop="30dp"
        android:background="@drawable/xml_services_hover"/>
    
     
     <TextView
        android:id="@+id/ServicesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ServicesBtn"
        android:layout_alignRight="@+id/ServicesBtn"
        android:layout_below="@+id/ServicesBtn"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="@string/btn_title_services"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
   
  
    
    <Button
        android:id="@+id/AboutBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignRight="@+id/OfficeTitle"
        android:layout_below="@+id/OfficeTitle"
        android:layout_marginTop="30dp"
        android:background="@drawable/xml_about_hover"/>
    
    
    <TextView
        android:id="@+id/AboutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AboutBtn"
        android:layout_alignRight="@+id/AboutBtn"
        android:layout_below="@+id/AboutBtn"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="@string/btn_title_about"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />

   
   
</RelativeLayout>

</ScrollView>